logrotate state -- version 2
"/var/log/yum.log" 2018-1-1-3:12:1
"/var/log/httpd/error_log" 2018-3-19-3:17:1
"/var/log/chrony/*.log" 2017-7-19-9:0:0
"/var/log/wtmp" 2017-7-19-9:0:0
"/var/log/spooler" 2018-3-19-3:17:1
"/var/log/btmp" 2018-3-1-3:41:1
"/var/log/xferlog" 2018-3-19-3:17:1
"/var/log/maillog" 2018-3-19-3:17:1
"/var/log/wpa_supplicant.log" 2017-7-19-9:0:0
"/var/log/secure" 2018-3-19-3:17:1
"/var/log/ppp/connect-errors" 2017-7-19-9:0:0
"/var/log/messages" 2018-3-19-3:17:1
"/var/log/httpd/access_log" 2018-3-19-3:17:1
"/var/log/cron" 2018-3-19-3:17:1
"/var/account/pacct" 2017-8-12-3:0:0
"/var/log/vsftpd.log" 2017-7-20-3:0:0
