<?	
    include("./lib/config.php"); 
	$error=null;
	
	if($_SERVER["REQUEST_METHOD"] == "POST"){

		$admin_name=addslashes($_POST['admin_id']); 
		$admin_pw=addslashes($_POST['admin_pw']); 

		$sql="SELECT * FROM admin WHERE admin_name='$admin_name' and admin_pw='$admin_pw'";


		$result = $conn->query($sql);

		if ($result->num_rows > 0) {

			while($row = $result->fetch_assoc()) {
				
				$_SESSION["admin_name"] = $row['admin_name'];
				$_SESSION["admin_pw"] = $row['admin_pw'];
				header("location:publiday.html");
			}
		}
		else{
			$error="Your Login Name or Password is invalid";
		
		}

	}

?>


<!DOCTYPE html>
<html lang="ko">
<head>

<meta http-equiv="Content-Type" content="text/html" charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
	body {
		margin:0px;
		padding:0px;
		width:100%;
		height:100%;
		background: linear-gradient(#3d3a39, #494544 ) fixed;
		background-repeat: no-repeat;
	}
	input {
		display:block;
		width:80%;
		height:38px;
		border-radius:20px;
		margin:10px 0;
		border: none;
		padding:0 10%;
		background-color: #554F50;
		color: #ffffff;
		}
	#log_box{
		width:200px;
		margin: 233px auto 0;
		text-align:center;
		}
	#logo {
		width:100%;
		margin-bottom:42px;
		}
	#login_btn {
		width:100%;}

	.text_box{ 
		padding-left:10%;
		background-image:url("./img/text_b.png");
		background-size: 75px;
		background-repeat:no-repeat;
		background-position:15px; left;}

	.pw_box{
		background-image:url("./img/pw_b.png");
		background-size: 75px;
		background-repeat:no-repeat;
		background-position:15px; left;}
	.btn_go{
		background: linear-gradient(to right,#FF5012, #FFA012) fixed;
		width:100%;
	}

	#error{
		margin-top:20px;
		text-align:center;
		color:red;}

</style>
<head>
<body>
<div id="log_box">
	<div id="logo">
		<img src="./img/logo.png" style="width: 150px;">
	</div>
	<div id="login_btn">
	
	<form method="post" action="">
		<input type="text" name="admin_id" class="text_box" onfocus="this.style.backgroundImage='url(none)';" onblur="if(this.value ==''){this.style.backgroundImage='url(./img/text_b.png)'}"/>
		<input type="password" name="admin_pw" class="pw_box" onfocus="this.style.backgroundImage='url(none)';" onblur="if(this.value ==''){this.style.backgroundImage='url(./img/pw_b.png)'}"/>

		<input type="submit" value="login" class="btn_go"/>
	</form>

	</div>
</div>
<div id='error'>
<?php
	if($error!=null){
		echo $error;
	}
?>
</div>
	
</body>
</html>